#!/bin/sh

# ----------------------------------------------------------------------------------------------------------------------------------
# --  by Daniel Gonzalez Valdivia <dagonzalv@gmail.com>  Deployme V1.0
# ----------------------------------------------------------------------------------------------------------------------------------


WL=${1}
IP_SERVER_PORT=${2}
ACTION=${3}
COMP=${4}
PATH_ORIGIN=${5}
TARG=${6}

DATE=`date "+%Y%m%d%H%M"`
DEPLOYME_HOME="/opt/apps/deployme"


# ----------------------------------------------------------------------------------------------------------------------------------
# -- Header's preload
# ----------------------------------------------------------------------------------------------------------------------------------
sh ${DEPLOYME_HOME}/scripts/test/backups/welcome.sh


# ----------------------------------------------------------------------------------------------------------------------------------
# -- IF JUST EXECUTE deployme.sh
# ----------------------------------------------------------------------------------------------------------------------------------

if [ "${WL}" = "" ]
 then
     echo "Examples : \
                       
                 DEPLOY>> 
                      sh deployme.sh 'wl10' 'localhost:9001' 'deploy' 'FillOrderWeb' '/var/samba/public/VERSIONES/Componentes_E2E/NOE/FillOrderWeb.war' 'clust01' \

                 UNDEPLOY>>
                      sh deployme.sh 'wl10' 'localhost:9001' 'undeploy' 'FillOrderWeb' \

                 START>>
                      sh deployme.sh 'wl10' 'localhost:9001' 'start' 'FillOrderWeb' \

                 STOP>>
                      sh deployme.sh 'wl10' 'localhost:9001' 'stop' 'FillOrderWeb'  "
fi


# ----------------------------------------------------------------------------------------------------------------------------------
# -- IF EXECUTE deployme.sh with parameters
# ----------------------------------------------------------------------------------------------------------------------------------

if [ "${WL}" = "wl10" ]
 then
	export WL_HOME="/opt/apps/wl10mp3/bea/wlserver_10.3"
	export BEA_HOME="/opt/apps/wl10mp3/bea/user_projects/domains/wlsnxt"
	export JAVA_HOME="/opt/java6/bin"
	export CLASSPATH=$WL_HOME/server/lib/weblogic.jar:$CLASSPATH
	export PATH=$WL_HOME/server/lib/weblogic.jar:$PATH
	export PATH=$JAVA_HOME:$PATH
        #export USRCFGFILE=${DEPLOYME_HOME}/keys/userWLSNXT.secure      
        #export KEYFILE=${DEPLOYME_HOME}/keys/pwdWLSNXT.secure

	echo ${USRCFGFILE}
        echo ${KEYFILE}

      	 if [ "${ACTION}" = "deploy" &&  ${COMP} = ["CobranzaDespachos"|"GuiPrepago"|"PV_Nextel"] ]
            then    
             SIGN=`openssl dgst -md5 ${5}`
	     echo " The Signature of the component (MD5) ${4}  to deploy is : ${SIGN}"
	     echo " "
	     echo " DEPLOYING  ${COMP} ...."
              
              export USRCFGFILE=${DEPLOYME_HOME}/keys/userWLSNXT.secure
	      export KEYFILE=${DEPLOYME_HOME}/keys/pwdWLSNXT.secure

	     java weblogic.Deployer -adminurl t3://${IP_SERVER_PORT} -userconfigfile ${USRCFGFILE} -userkeyfile ${KEYFILE} -deploy -name ${COMP} -source ${PATH_ORIGIN} -targets ${TARG} -stage >> ${DEPLOYME_HOME}/logs/deployme.log 
	     echo "DEPLOY FINISH  ............ SEE ${DEPLOYME_HOME}/logs/deployme.log FOR MORE INFORMATION." 
       	 fi

       	 if [ "${ACTION}" = "undeploy" &&  ${COMP} = ["CobranzaDespachos"|"GuiPrepago"|"PV_Nextel"] ]
            then 
	       echo " "
	       echo " UNDEPLOYING  ${COMP} ...."
               
                export USRCFGFILE=${DEPLOYME_HOME}/keys/userWLSNXT.secure
	        export KEYFILE=${DEPLOYME_HOME}/keys/pwdWLSNXT.secure

                cp ${BEA_HOME}/config/config.xml ${BEA_HOME}/config/config.xml.rollback.${DATE}
             java weblogic.Deployer -adminurl t3://${IP_SERVER_PORT} -userconfigfile ${USRCFGFILE} -userkeyfile ${KEYFILE} -undeploy -name ${COMP} >> ${DEPLOYME_HOME}/logs/deployme.log 
	     echo "UNDEPLOY FINISH  ............ SEE ${DEPLOYME_HOME}/logs/deployme.log FOR MORE INFORMATION."

	 fi

       	 if [ "${ACTION}" = "start" &&  ${COMP} = ["CobranzaDespachos"|"GuiPrepago"|"PV_Nextel"] ]
            then
		 echo " "
		 echo " STARTING  ${COMP} ...."
		
		export USRCFGFILE=${DEPLOYME_HOME}/keys/userWLSNXT.secure
		export KEYFILE=${DEPLOYME_HOME}/keys/pwdWLSNXT.secure

	java weblogic.Deployer -adminurl t3://${IP_SERVER_PORT} -userconfigfile ${USRCFGFILE} -userkeyfile ${KEYFILE} -start -name ${COMP} >> ${DEPLOYME_HOME}/logs/deployme.log 
	   echo "START APLICATION ${COMP} FINISH ............ SEE ${DEPLOYME_HOME}/logs/deployme.log FOR MORE INFORMATION."
       	 fi

         if [ "${ACTION}" = "stop" &&  ${COMP} = ["CobranzaDespachos"|"GuiPrepago"|"PV_Nextel"] ]
            then
                echo " "
		echo " STOPPING  ${COMP} ...."

		export USRCFGFILE=${DEPLOYME_HOME}/keys/userWLSNXT.secure
		export KEYFILE=${DEPLOYME_HOME}/keys/pwdWLSNXT.secure

	       java weblogic.Deployer -adminurl t3://${IP_SERVER_PORT} -userconfigfile ${USRCFGFILE} -userkeyfile ${KEYFILE} -stop -name ${COMP} >> ${DEPLOYME_HOME}/logs/deployme.log 
           echo "STOP APLICATION ${COMP} FINISH ............ SEE ${DEPLOYME_HOME}/logs/deployme.log FOR MORE INFORMATION."
         fi
fi


# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------   W  E  B  L  O  G  I C       9           O  P  T  I O  N  S   -------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

if [ "${WL}" = "wl9" ]
 then
        export WL_HOME="/opt/apps/wl9mp2/bea/weblogic92"
        export BEA_HOME=" /opt/apps/wl9mp2/bea/user_projects/domains/wlsnxt"
        export JAVA_HOME="/opt/java1.5/bin"
        export CLASSPATH=$WL_HOME/server/lib/weblogic.jar:$CLASSPATH
        export PATH=$WL_HOME/server/lib/weblogic.jar:$PATH
        export PATH=$JAVA_HOME:$PATH
        USRCFGFILE=${DEPLOYME_HOME}/keys/myuserconfigfile9.secure
	KEYFILE=${DEPLOYME_HOME}/keys/myuserkeyfile9.secure


	 if [ "${ACTION}" = "deploy" ]
	   then
	    SIGN=`openssl dgst -md5 ${5}`
	    echo ""
	    echo " The Signature of the component (MD5) ${4}  to deploy is : ${SIGN}"
	    echo " "
	    echo " DEPLOYING  ${COMP} ....."

	    export USRCFGFILE=${DEPLOYME_HOME}/keys/userWLSNXT.secure
	    export KEYFILE=${DEPLOYME_HOME}/keys/pwdWLSNXT.secure

	    java weblogic.Deployer -adminurl t3://${IP_SERVER_PORT} -userconfigfile ${USRCFGFILE} -userkeyfile ${KEYFILE} -deploy -name ${COMP} -source ${PATH_ORIGIN} -targets ${TARG} -stage >> ${DEPLOYME_HOME}/logs/deployme.log
	    echo ""
	    echo "DEPLOY FINISH  ............ SEE ${DEPLOYME_HOME}/logs/deployme.log FOR MORE INFORMATION."
	 fi

         if [ "${ACTION}" = "undeploy" ]
	   then
    	    cp ${BEA_HOME}/config/config.xml ${BEA_HOME}/config/config.xml.rollback.${DATE}
	    echo " "
	    echo " UNDEPLOYING  ${COMP} ....."

            export USRCFGFILE=${DEPLOYME_HOME}/keys/userWLSNXT.secure
	    export KEYFILE=${DEPLOYME_HOME}/keys/pwdWLSNXT.secure

	    java weblogic.Deployer -adminurl t3://${IP_SERVER_PORT} -userconfigfile ${USRCFGFILE} -userkeyfile ${KEYFILE} -undeploy -name ${COMP}  >> ${DEPLOYME_HOME}/logs/deployme.log
           echo ""
           echo "UNDEPLOY FINISH  ............ SEE ${DEPLOYME_HOME}/logs/deployme.log FOR MORE INFORMATION."

         fi

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ---------    S  T  O  P    A  C  T  I  O  N    ---------------------------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

         if [ "${ACTION}" = "stop" ]
	   then
	       echo " "
	       echo " STOPPING  ${COMP} ...."

	       	if  [ ${COMP} = [ "GuiPrepago" | "siscob" ] ]
		  	then
 				export USRCFGFILE=${DEPLOYME_HOME}/keys/userWLSNXT.secure
				export KEYFILE=${DEPLOYME_HOME}/keys/pwdWLSNXT.secure
                   
				COMAND="-adminurl t3://${IP_SERVER_PORT} \
					-userconfigfile ${USRCFGFILE} \
					-userkeyfile ${KEYFILE} \
					-stop \
					-name ${COMP}"
	               
			 		java weblogic.Deployer ${COMAND} >> ${DEPLOYME_HOME}/logs/deployme.log
	     	fi

               echo ""
	       echo "STOP APLICATION ${COMP} FINISH ............ SEE ${DEPLOYME_HOME}/logs/deployme.log FOR MORE INFORMATION."         


	 fi
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ---------    S  T  A  R  T    A  C  T  I  O  N    -------------------------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

	 if [ "${ACTION}" = "start" ]
	   then
	        echo " "
	        echo " STARTING  ${COMP} ...."
               if [ ${COMP} = "GuiPrepago" ]
		  then

               		export USRCFGFILE=${DEPLOYME_HOME}/keys/userWLSNXT.secure
               		export KEYFILE=${DEPLOYME_HOME}/keys/pwdWLSNXT.secure


			COMAND="-adminurl t3://${IP_SERVER_PORT} \
				-userconfigfile ${USRCFGFILE} \
			        -userkeyfile ${KEYFILE} \
				-start \
				-name ${COMP}"

			java weblogic.Deployer ${COMAND} >> ${DEPLOYME_HOME}/logs/deployme.log
	
	       fi
	    echo ""
	    echo "START APLICATION ${COMP} FINISH ............ SEE ${DEPLOYME_HOME}/logs/deployme.log FOR MORE INFORMATION."
	 fi
fi

