#!/bin/sh

#config deployme components

BEA_HOME="/opt/apps/corefiles/domains/wl10domain"
WL=wl10
CMP=reportes
TARG=svmloyalty01,svmloyalty02
USRCFGFILE=/opt/apps/deployme/keys/wl10user.secure
KEYFILE=/opt/apps/deployme/keys/wl10key.secure
