#!/bin/sh

#config deployme components

BEA_HOME="/opt/apps/wl10mp3/user_projects/domains/wlsnxt"
URL=10.103.12.44:9001
WL=wl10
CMP=ServiciosTDC
TARG="clust01,svmserviciostdc"
USRCFGFILE=/opt/apps/deployme/keys/myuserconfigWLSNXT.secure
KEYFILE=/opt/apps/deployme/keys/myuserkeyWLSNXT.secure

