#!/bin/sh

#config deployme components

BEA_HOME="/opt/apps/corefiles/domains/wl10domain"
WL=wl10
CMP=ServiciosOE
TARG="clust01"
USRCFGFILE=/opt/apps/deployme/keys/wl10user.secure
KEYFILE=/opt/apps/deployme/keys/wl10key.secure
