#!/bin/sh

#config deployme components

BEA_HOME="/opt/apps/corefiles/domains/scodomain"
WL=wl9
CMP=SiscobDesp
TARG=svmsiscob01,svmsiscob02
USRCFGFILE=/opt/apps/deployme/keys/wl9user.secure
KEYFILE=/opt/apps/deployme/keys/wl9key.secure
