#! /bin/sh

IPWL=`grep IP parametros.conf | cut -d "=" -f 2`
USR=`grep USER parametros.conf | cut -d "=" -f 2`
APP=`grep APP parametros.conf | cut -d "=" -f 2`
CMP=`grep COMP parametros.conf | cut -d "=" -f 2`
CMD=`grep COMD parametros.conf | cut -d "=" -f 2`
WL=`grep WEBLC parametros.conf | cut -d "=" -f 2`

#creamos un archivo solo con el nombre del componente
echo $CMP > componente.txt

# Realizamos la copia de este archivo generado al servidor donde se deployará la aplicación para que lo tome otro script

if [ "${WL}" = "weblogic10" ]
 then
     #scp componente.txt $USR@$IPWL:/opt/apps/wl10mp3/bea/user_projects/domains/wlsnxt/bin/webopse
fi

if [ "${WL}" = "weblogic09" ]
 then
     #scp componente.txt $USR@$IPWL:/opt/apps/wl9mp2/bea/user_projects/domains/wlsnxt/bin/webopse
fi


#echo "SE REALIZÓ LA COPIA AL SERVIDOR $IPWL !!!"

if [ "${CMD}" = "deploy" ]
then
    # $( /home/danyboy/apps/pythosn/startUpWLSPY.sh stop )
    sh /home/danyboy/apps/pythosn/startUpWLSPY.sh deploy

fi

if [ "${CMD}" = "undeploy" ]
then
    sh /home/danyboy/apps/pythosn/startUpWLSPY.sh undeploy

fi

if [ "${CMD}" = "start" ]
then
    sh /home/danyboy/apps/pythosn/startUpWLSPY.sh startapp 
       
fi

if [ "${CMD}" = "stop" ]
then
    sh /home/danyboy/apps/pythosn/startUpWLSPY.sh stopapp

fi
